<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

    <h1>First Link</h1>
        <a href="http://video.hiscinema.com/F1">File1.txt</a>
    <h1>Second Link</h1>
        <a href="http://video.hiscinema.com/F2">File2.txt</a>
    <h1>Third Link</h1>
        <a href="http://video.hiscinema.com/F3">File3.txt</a>
    <h1>Fourth Link</h1>
        <a href="http://video.hiscinema.com/F4">File4.txt</a>
    <h1>Fifth Link</h1>
        <a href="http://video.hiscinema.com/F5">File5.txt</a>

</body>
</html>